<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.0 docs-doc-page docs-doc-id-opencart-integration/frontend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Отображение метаданных на фронтенде | Attribut&amp;pro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://slhome2010.github.io/attributipro.doc/ru/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://slhome2010.github.io/attributipro.doc/ru/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://slhome2010.github.io/attributipro.doc/ru/docs/opencart-integration/frontend"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="1.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" name="docsearch:version" content="1.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.0"><meta data-rh="true" property="og:title" content="Отображение метаданных на фронтенде | Attribut&amp;pro"><meta data-rh="true" name="description" content="Данное руководство демонстрирует, как настройки метаданных атрибутов и их значений влияют на визуальное представление характеристик товаров на сайте. Примеры иллюстрируются скриншотами с результатами применения конфигураций."><meta data-rh="true" property="og:description" content="Данное руководство демонстрирует, как настройки метаданных атрибутов и их значений влияют на визуальное представление характеристик товаров на сайте. Примеры иллюстрируются скриншотами с результатами применения конфигураций."><link data-rh="true" rel="icon" href="/attributipro.doc/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://slhome2010.github.io/attributipro.doc/ru/docs/opencart-integration/frontend"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/docs/opencart-integration/frontend" hreflang="en"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/ru/docs/opencart-integration/frontend" hreflang="ru"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/docs/opencart-integration/frontend" hreflang="x-default"><link rel="stylesheet" href="/attributipro.doc/ru/assets/css/styles.e31e10f5.css">
<script src="/attributipro.doc/ru/assets/js/runtime~main.0ddaf0c5.js" defer="defer"></script>
<script src="/attributipro.doc/ru/assets/js/main.1c1d271f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/attributipro.doc/ru/img/logo-round-pro.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/attributipro.doc/ru/"><div class="navbar__logo"><img src="/attributipro.doc/ru/img/logo-round-pro.svg" alt="Логотип" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/attributipro.doc/ru/img/logo-round-pro.svg" alt="Логотип" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Attribut&amp;pro</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/attributipro.doc/ru/docs/intro">Документация</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/attributipro.doc/ru/docs/opencart-integration/frontend">v1.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/attributipro.doc/ru/docs/next/opencart-integration/frontend">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/attributipro.doc/ru/docs/opencart-integration/frontend">v1.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/attributipro.doc/docs/opencart-integration/frontend" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/attributipro.doc/ru/docs/opencart-integration/frontend" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li></ul></div><a href="https://github.com/slhome2010/attributipro.doc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/intro">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/install">Установка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/update">Обновление</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/delete">Удаление</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/technical-specifications">Technical specifications</a><button aria-label="Expand sidebar category &#x27;Technical specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/license">License</a><button aria-label="Expand sidebar category &#x27;License&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/general-information">General information</a><button aria-label="Expand sidebar category &#x27;General information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/settings">Settings</a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/module-features">Module features</a><button aria-label="Expand sidebar category &#x27;Module features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/attributipro.doc/ru/docs/category/integration-with-opencart">Integration with OpenCart</a><button aria-label="Collapse sidebar category &#x27;Integration with OpenCart&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/product-form">Интеграция с формой товара</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/category">Категории</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/category-attributes">Атрибуты категорий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/group-attributes">Атрибуты группы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/method-inserting">Cпособ вставки значений</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/value-form">Значение атрибута</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/value-filter">Фильтр значений</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/list-view">Управление видом списка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/attributipro.doc/ru/docs/opencart-integration/frontend">Отображение метаданных на фронтенде</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attributipro.doc/ru/docs/category/tools">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/problems">Проблемы и ошибки</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/ru/docs/compare-modules">Attribut&amp;pro vs Attribut&amp;co</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/attributipro.doc/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/attributipro.doc/ru/docs/category/integration-with-opencart"><span itemprop="name">Integration with OpenCart</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Отображение метаданных на фронтенде</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Версия: v1.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Отображение метаданных на фронтенде</h1></header>
<p>Данное руководство демонстрирует, как настройки метаданных атрибутов и их значений влияют на визуальное представление характеристик товаров на сайте. Примеры иллюстрируются скриншотами с результатами применения конфигураций.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="основные-возможности-настройки">Основные возможности настройки<a href="#основные-возможности-настройки" class="hash-link" aria-label="Прямая ссылка на Основные возможности настройки" title="Прямая ссылка на Основные возможности настройки">​</a></h2>
<p>Настройки выполняются через интерфейс модуля на вкладке <em><code>Настройки</code></em> в разделе <a href="/attributipro.doc/ru/docs/settings/frontend"><em><code>Фронтенд</code></em></a>.</p>
<p>Напомним <strong>Таблица настроек</strong> содержит два столбца:</p>
<ul>
<li>
<p><strong>Атрибут</strong> — глобальные параметры для всех значений атрибута.</p>
</li>
<li>
<p><strong>Значение</strong> — индивидуальные настройки для конкретных значений.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="доступные-опции">Доступные опции<a href="#доступные-опции" class="hash-link" aria-label="Прямая ссылка на Доступные опции" title="Прямая ссылка на Доступные опции">​</a></h3>









































<table><thead><tr><th>Параметр</th><th>Описание</th></tr></thead><tbody><tr><td>Изображение</td><td>Включение/выключение отображения картинки атрибута или значения.</td></tr><tr><td>Иконка</td><td>Добавление графического символа (например, 📦 для упаковки).</td></tr><tr><td>Иконка подсказки</td><td>Отображение ⓘ для вызова всплывающей подсказки с описанием.</td></tr><tr><td>Описание</td><td>Текстовое содержание для всплывающих подсказок.</td></tr><tr><td>SEO URL</td><td>Отображение ссылки для перелинковки на внешние ресурсы.</td></tr><tr><td>Автогенерация URL</td><td>Автоматическое создание SEO-оптимизированных адресов.</td></tr><tr><td>Единицы</td><td>Включение единиц измерения (Гб, Мгц, Вт).</td></tr><tr><td>Стиль отображения</td><td>Формат вывода единиц: <code>Clockspeed (MHz)</code> vs <code>Clockspeed, Megahertz</code>.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-реализации">Примеры реализации<a href="#примеры-реализации" class="hash-link" aria-label="Прямая ссылка на Примеры реализации" title="Прямая ссылка на Примеры реализации">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="карточка-товара">Карточка товара<a href="#карточка-товара" class="hash-link" aria-label="Прямая ссылка на Карточка товара" title="Прямая ссылка на Карточка товара">​</a></h3>
<p>Настройки для страницы товара позволяют создать структурированную таблицу характеристик с интерактивными элементами.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="результат-после-настройки-в-товаре">Результат после настройки в товаре<a href="#результат-после-настройки-в-товаре" class="hash-link" aria-label="Прямая ссылка на Результат после настройки в товаре" title="Прямая ссылка на Результат после настройки в товаре">​</a></h4>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Пример карточки товара" src="/attributipro.doc/ru/assets/images/frontend_product-c17bf181c651d48a2b17aedbf87d3578.png" width="831" height="548" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Frontend metadata settings</em></td></tr></tbody></table>
<p><strong>Особенности:</strong></p>
<ul>
<li>Иконки ⓘ открывают подробные описания (например, стандарт Wi-Fi).</li>
<li>Значения с гиперссылками (🔗) переходят на внешние страницы (например, описание интерфейсов).</li>
<li>Единицы измерения отображаются в выбранном формате (<code>350 (Вт)</code> вместо <code>350 Вт</code>).</li>
</ul>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Пример с всплывающей подсказкой" src="/attributipro.doc/ru/assets/images/frontend_product_tooltip-70386d24678ed9e7ba2dc0c12109b192.png" width="1015" height="720" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Frontend product tooltip</em></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фильтр-товаров-категории">Фильтр товаров категории<a href="#фильтр-товаров-категории" class="hash-link" aria-label="Прямая ссылка на Фильтр товаров категории" title="Прямая ссылка на Фильтр товаров категории">​</a></h3>
<p>Настройки для фильтра делают процесс выбора более наглядным и удобным.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="результат-после-настройки-в-фильтре">Результат после настройки в фильтре<a href="#результат-после-настройки-в-фильтре" class="hash-link" aria-label="Прямая ссылка на Результат после настройки в фильтре" title="Прямая ссылка на Результат после настройки в фильтре">​</a></h4>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Пример фильтра" src="/attributipro.doc/ru/assets/images/frontend_filter-897411faee503fba50efb80f6ae8c418.png" width="961" height="900" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Frontend fiter</em></td></tr></tbody></table>
<p><strong>Особенности:</strong></p>
<ul>
<li>Атрибуты с иконками (⚡ для энергопотребления) улучшают восприятие.</li>
<li>Подсказки ⓘ объясняют значение параметров (например, «Напряжение питания»).</li>
<li>Единицы измерения добавляют информативности и позволяют контролировать размерность (<code>220-240 (В)</code>).</li>
</ul>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Пример фильтра с всплывающей подсказкой" src="/attributipro.doc/ru/assets/images/frontend_filter_tooltip-31ca64f431524ab7504cc2e5a8318f2c.png" width="958" height="804" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Frontend fiter tooltip</em></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="преимущества-использования-расширенных-настроек">Преимущества использования расширенных настроек<a href="#преимущества-использования-расширенных-настроек" class="hash-link" aria-label="Прямая ссылка на Преимущества использования расширенных настроек" title="Прямая ссылка на Преимущества использования расширенных настроек">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="для-карточки-товара">Для карточки товара<a href="#для-карточки-товара" class="hash-link" aria-label="Прямая ссылка на Для карточки товара" title="Прямая ссылка на Для карточки товара">​</a></h3>
<ol>
<li>
<p><strong>Улучшенный UX</strong>:</p>
<ul>
<li>Всплывающие подсказки снижают количество переходов к разделу «Описание».</li>
<li>Графические иконки упрощают восприятие технических данных.</li>
</ul>
</li>
<li>
<p><strong>SEO-оптимизация</strong>:</p>
<ul>
<li>Автогенерация URL позволяет связывать характеристики с авторитетными источниками.</li>
<li>Структурированные данные повышают индексацию поисковыми системами.</li>
</ul>
</li>
<li>
<p><strong>Гибкость представления</strong>:</p>
<ul>
<li>Возможность выбрать стиль единиц измерения под целевую аудиторию (например, <code>Гц</code> vs <code>Герцы</code>).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="для-фильтров-категории">Для фильтров категории<a href="#для-фильтров-категории" class="hash-link" aria-label="Прямая ссылка на Для фильтров категории" title="Прямая ссылка на Для фильтров категории">​</a></h3>
<ol>
<li>
<p><strong>Эффективный поиск</strong>:</p>
<ul>
<li>Диапазонные значения (<code>250–300 (Вт)</code>) помогают быстро сузить выбор.</li>
<li>Иконки в фильтре визуально выделяют ключевые параметры.</li>
</ul>
</li>
<li>
<p><strong>Снижение отказов</strong>:</p>
<ul>
<li>Подробные подсказки ⓘ уменьшают неопределенность при выборе товаров.</li>
</ul>
</li>
<li>
<p><strong>Единообразие дизайна</strong>:</p>
<ul>
<li>Централизованная настройка гарантирует одинаковый стиль отображения во всех разделах сайта.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="технические-детали-реализации">Технические детали реализации<a href="#технические-детали-реализации" class="hash-link" aria-label="Прямая ссылка на Технические детали реализации" title="Прямая ссылка на Технические детали реализации">​</a></h2>
<p>Для внедрения изменений используются файлы модификаторов из папки <code>ocmod/</code>:</p>
<ul>
<li><code>attributipro3.frontend.product.ocmod.zip</code> — для карточки товара.</li>
<li><code>attributipro3.frontend.filter.ocmod.zip</code> — для фильтров.</li>
</ul>
<p><strong>Важно</strong>: Все модификаторы адаптированы под нативный дизайн OpenCart 3.x. При использовании сторонних тем или плагинов может потребоваться дополнительная доработка.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="итоги">Итоги<a href="#итоги" class="hash-link" aria-label="Прямая ссылка на Итоги" title="Прямая ссылка на Итоги">​</a></h2>
<p>Грамотная настройка метаданных позволяет:</p>
<ul>
<li>Создать информативные и интерактивные карточки товаров.</li>
<li>Упростить процесс фильтрации для пользователей.</li>
<li>Повысить конверсию за счет четкого представления характеристик.</li>
</ul>
<p>Используйте предоставленные примеры как основу для настройки вашего магазина!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/attributipro.doc/ru/docs/opencart-integration/list-view"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Управление видом списка</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/attributipro.doc/ru/docs/category/tools"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#основные-возможности-настройки" class="table-of-contents__link toc-highlight">Основные возможности настройки</a><ul><li><a href="#доступные-опции" class="table-of-contents__link toc-highlight">Доступные опции</a></li></ul></li><li><a href="#примеры-реализации" class="table-of-contents__link toc-highlight">Примеры реализации</a><ul><li><a href="#карточка-товара" class="table-of-contents__link toc-highlight">Карточка товара</a></li><li><a href="#фильтр-товаров-категории" class="table-of-contents__link toc-highlight">Фильтр товаров категории</a></li></ul></li><li><a href="#преимущества-использования-расширенных-настроек" class="table-of-contents__link toc-highlight">Преимущества использования расширенных настроек</a><ul><li><a href="#для-карточки-товара" class="table-of-contents__link toc-highlight">Для карточки товара</a></li><li><a href="#для-фильтров-категории" class="table-of-contents__link toc-highlight">Для фильтров категории</a></li></ul></li><li><a href="#технические-детали-реализации" class="table-of-contents__link toc-highlight">Технические детали реализации</a></li><li><a href="#итоги" class="table-of-contents__link toc-highlight">Итоги</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Документы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/attributipro.doc/ru/docs/intro">Руководство</a></li></ul></div><div class="col footer__col"><div class="footer__title">Где получить</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/filtryi/attribut-pro-opencart-atributyi-eto-legko" target="_blank" rel="noopener noreferrer" class="footer__link-item">Полная версия<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Больше</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/slhome2010/attributipro.doc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Comtronics, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>