<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.1.0 docs-doc-page docs-doc-id-settings/settings-backup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Settings Backup and Restore | Attribut&amp;pro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://slhome2010.github.io/attributipro.doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://slhome2010.github.io/attributipro.doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://slhome2010.github.io/attributipro.doc/docs/settings/settings-backup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="3.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.1.0"><meta data-rh="true" name="docsearch:version" content="3.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.1.0"><meta data-rh="true" property="og:title" content="Settings Backup and Restore | Attribut&amp;pro"><meta data-rh="true" name="description" content="Starting with the current module version, settings export and import functionality is available."><meta data-rh="true" property="og:description" content="Starting with the current module version, settings export and import functionality is available."><link data-rh="true" rel="icon" href="/attributipro.doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://slhome2010.github.io/attributipro.doc/docs/settings/settings-backup"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/docs/settings/settings-backup" hreflang="en"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/ru/docs/settings/settings-backup" hreflang="ru"><link data-rh="true" rel="alternate" href="https://slhome2010.github.io/attributipro.doc/docs/settings/settings-backup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Settings","item":"https://slhome2010.github.io/attributipro.doc/docs/category/settings"},{"@type":"ListItem","position":2,"name":"Settings Backup and Restore","item":"https://slhome2010.github.io/attributipro.doc/docs/settings/settings-backup"}]}</script><link rel="stylesheet" href="/attributipro.doc/assets/css/styles.f6506b5c.css">
<script src="/attributipro.doc/assets/js/runtime~main.ecabe75e.js" defer="defer"></script>
<script src="/attributipro.doc/assets/js/main.89fe7428.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/attributipro.doc/img/logo-round-pro.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/attributipro.doc/"><div class="navbar__logo"><img src="/attributipro.doc/img/logo-round-pro.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/attributipro.doc/img/logo-round-pro.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Attribut&amp;pro</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/attributipro.doc/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/attributipro.doc/docs/settings/settings-backup">v3.1.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/attributipro.doc/docs/settings/settings-backup">v3.1.0</a></li><li><a class="dropdown__link" href="/attributipro.doc/docs/3.0.6/settings/settings-backup">v3.0.6</a></li><li><a class="dropdown__link" href="/attributipro.doc/docs/3.0.5/intro">v3.0.5</a></li><li><a class="dropdown__link" href="/attributipro.doc/docs/3.0.4/intro">v3.0.4</a></li><li><a class="dropdown__link" href="/attributipro.doc/docs/3.0.3/intro">v3.0.3</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/attributipro.doc/docs/settings/settings-backup" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/attributipro.doc/ru/docs/settings/settings-backup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li></ul></div><a href="https://github.com/slhome2010/attributipro.doc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/installation-and-update"><span title="Installation and update" class="categoryLinkLabel_W154">Installation and update</span></a><button aria-label="Expand sidebar category &#x27;Installation and update&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/technical-specifications"><span title="Technical specifications" class="categoryLinkLabel_W154">Technical specifications</span></a><button aria-label="Expand sidebar category &#x27;Technical specifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/license"><span title="License" class="categoryLinkLabel_W154">License</span></a><button aria-label="Expand sidebar category &#x27;License&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/general-information"><span title="General information" class="categoryLinkLabel_W154">General information</span></a><button aria-label="Expand sidebar category &#x27;General information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/attributipro.doc/docs/category/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Collapse sidebar category &#x27;Settings&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/main-settings"><span title="General Settings" class="linkLabel_WmDU">General Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/settings-ai"><span title="AI Settings" class="linkLabel_WmDU">AI Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/tree"><span title="Tree Settings" class="linkLabel_WmDU">Tree Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/category"><span title="Category Attributes" class="linkLabel_WmDU">Category Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/inheritance"><span title="Inheritance" class="linkLabel_WmDU">Inheritance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/product"><span title="Adding Values to Product" class="linkLabel_WmDU">Adding Values to Product</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/comparison"><span title="Value Comparison" class="linkLabel_WmDU">Value Comparison</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/quick-settings"><span title="Quick Settings" class="linkLabel_WmDU">Quick Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/button-group"><span title="Button Group" class="linkLabel_WmDU">Button Group</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/cache"><span title="Clear Tree Cache" class="linkLabel_WmDU">Clear Tree Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/units"><span title="Units of Measurement" class="linkLabel_WmDU">Units of Measurement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/interlink"><span title="URL Profiles" class="linkLabel_WmDU">URL Profiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attributipro.doc/docs/settings/frontend"><span title="Frontend" class="linkLabel_WmDU">Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/attributipro.doc/docs/settings/settings-backup"><span title="Settings Backup and Restore" class="linkLabel_WmDU">Settings Backup and Restore</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/module-features"><span title="Module features" class="categoryLinkLabel_W154">Module features</span></a><button aria-label="Expand sidebar category &#x27;Module features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/integration-with-opencart"><span title="Integration with OpenCart" class="categoryLinkLabel_W154">Integration with OpenCart</span></a><button aria-label="Expand sidebar category &#x27;Integration with OpenCart&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/attributipro.doc/docs/category/tools"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/docs/problems"><span title="Issues and Errors" class="linkLabel_WmDU">Issues and Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/docs/change-log"><span title="What&#x27;s New in This Version" class="linkLabel_WmDU">What&#x27;s New in This Version</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attributipro.doc/docs/compare-modules"><span title="Attribut&amp;pro vs Attribut&amp;co" class="linkLabel_WmDU">Attribut&amp;pro vs Attribut&amp;co</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/attributipro.doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/attributipro.doc/docs/category/settings"><span>Settings</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Settings Backup and Restore</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v3.1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings Backup and Restore</h1></header>
<p>Starting with the current module version, <strong>settings export and import</strong> functionality is available.<br>
This feature allows you to quickly transfer configuration between stores, create backups before making changes, and restore a known working setup when needed.</p>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Settings Backup Tab" src="/attributipro.doc/assets/images/settings_backup_306_en-4826114f89179da5012de135e42a26cf.png" width="1069" height="677" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Settings backup tab</em></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="location">Location<a href="#location" class="hash-link" aria-label="Direct link to Location" title="Direct link to Location" translate="no">​</a></h2>
<p>The feature is available under:</p>
<p><em><code>Settings → Configuration</code></em></p>
<p>The interface is divided into two sections:</p>
<ul>
<li class="">Settings export</li>
<li class="">Settings restore</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-saving-settings">Export (saving) settings<a href="#export-saving-settings" class="hash-link" aria-label="Direct link to Export (saving) settings" title="Direct link to Export (saving) settings" translate="no">​</a></h2>
<p>Export creates a JSON file containing all current module settings.</p>
<p><strong>To export settings:</strong></p>
<ol>
<li class="">Open the <strong>Backup</strong> tab.</li>
<li class="">Click <strong>Save settings</strong>.</li>
<li class="">Your browser will automatically download the settings file.</li>
</ol>
<p>The filename is generated automatically and includes a timestamp, for example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">attributipro_settings_2026-02-06T09-41-22.json</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The file is saved using the browser’s standard download mechanism.<br>
It will be placed in your system’s default download folder.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-backup-file-contains">What the backup file contains<a href="#what-the-backup-file-contains" class="hash-link" aria-label="Direct link to What the backup file contains" title="Direct link to What the backup file contains" translate="no">​</a></h2>
<p>The backup file is in JSON format and includes:</p>
<ul>
<li class="">all module settings</li>
<li class="">service metadata</li>
<li class="">module version</li>
<li class="">OpenCart version</li>
<li class="">backup creation date</li>
</ul>
<p>Example structure:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;meta&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;module&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;attributipro&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;x.x.x&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;created_at&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YYYY-MM-DD HH:MM:SS&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;opencart_version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;x.x.x.x&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;settings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;...&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Metadata is used to validate compatibility during restore.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="restoring-settings">Restoring settings<a href="#restoring-settings" class="hash-link" aria-label="Direct link to Restoring settings" title="Direct link to Restoring settings" translate="no">​</a></h2>
<p>Restore loads settings from a previously saved JSON file and overwrites the current module configuration.</p>











<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Settings Restore" src="/attributipro.doc/assets/images/settings_restore_306_en-6758b4c3d053a29a6df92c2629277af8.png" width="1057" height="677" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><em>Selecting a file and restoring settings</em></td></tr></tbody></table>
<p><strong>To restore settings:</strong></p>
<ol>
<li class="">Click the file selection button.</li>
<li class="">Choose a backup JSON file.</li>
<li class="">Click <strong>Restore settings</strong>.</li>
<li class="">Confirm the action.</li>
<li class="">After a successful restore, the page will reload automatically.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Restore <strong>overwrites the current module settings</strong>.<br>
It is recommended to create a backup first.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-selection">File selection<a href="#file-selection" class="hash-link" aria-label="Direct link to File selection" title="Direct link to File selection" translate="no">​</a></h2>
<p>File selection uses the standard system file dialog:</p>
<ul>
<li class="">on Windows — Windows Explorer</li>
<li class="">on Linux — your desktop environment’s file manager</li>
<li class="">on macOS — Finder</li>
</ul>
<p>Only files in the following format are supported:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*.json</span><br></span></code></pre></div></div>
<p>If no file is selected or the format is invalid, the restore operation will not proceed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-checks-during-restore">Compatibility checks during restore<a href="#compatibility-checks-during-restore" class="hash-link" aria-label="Direct link to Compatibility checks during restore" title="Direct link to Compatibility checks during restore" translate="no">​</a></h2>
<p>The following automatic checks are performed during import:</p>
<ul>
<li class="">module name match</li>
<li class="">valid JSON format</li>
<li class="">non-empty settings set</li>
<li class="">legacy format support (backward compatibility)</li>
</ul>
<p>If the file was created by a different module, restore will be rejected.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backward-compatibility">Backward compatibility<a href="#backward-compatibility" class="hash-link" aria-label="Direct link to Backward compatibility" title="Direct link to Backward compatibility" translate="no">​</a></h2>
<p>Two backup formats are supported:</p>
<ul>
<li class="">✅ new format — includes a <code>meta</code> block</li>
<li class="">✅ legacy format — settings only, without metadata</li>
</ul>
<p>This allows you to restore backups created with earlier module versions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-storage-specifics">Data storage specifics<a href="#data-storage-specifics" class="hash-link" aria-label="Direct link to Data storage specifics" title="Direct link to Data storage specifics" translate="no">​</a></h2>
<p>Some internal settings fields are stored in serialized form.<br>
During export, they are automatically converted to JSON structures, and during restore they are serialized back as required. This ensures:</p>
<ul>
<li class="">a human-readable backup file</li>
<li class="">correct restoration of complex structures</li>
<li class="">portability across versions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-use-cases">Recommended use cases<a href="#recommended-use-cases" class="hash-link" aria-label="Direct link to Recommended use cases" title="Direct link to Recommended use cases" translate="no">​</a></h2>
<p>It is recommended to use backup and restore:</p>
<ul>
<li class="">before updating the module</li>
<li class="">before making bulk configuration changes</li>
<li class="">when migrating a store</li>
<li class="">when configuring multiple stores with identical settings</li>
<li class="">for staging and test environments</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/attributipro.doc/docs/settings/frontend"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frontend</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/attributipro.doc/docs/category/module-features"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#location" class="table-of-contents__link toc-highlight">Location</a></li><li><a href="#export-saving-settings" class="table-of-contents__link toc-highlight">Export (saving) settings</a></li><li><a href="#what-the-backup-file-contains" class="table-of-contents__link toc-highlight">What the backup file contains</a></li><li><a href="#restoring-settings" class="table-of-contents__link toc-highlight">Restoring settings</a></li><li><a href="#file-selection" class="table-of-contents__link toc-highlight">File selection</a></li><li><a href="#compatibility-checks-during-restore" class="table-of-contents__link toc-highlight">Compatibility checks during restore</a></li><li><a href="#backward-compatibility" class="table-of-contents__link toc-highlight">Backward compatibility</a></li><li><a href="#data-storage-specifics" class="table-of-contents__link toc-highlight">Data storage specifics</a></li><li><a href="#recommended-use-cases" class="table-of-contents__link toc-highlight">Recommended use cases</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/attributipro.doc/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/filtryi/attribut-pro-opencart-atributyi-eto-legko" target="_blank" rel="noopener noreferrer" class="footer__link-item">Full version<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/slhome2010/attributipro.doc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Comtronics, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>